<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style type="text/css">@import url("../pages/styles1.css");</style>
</head>
<body>
<div id="main">
<div id="head">
<h1 align=center> Registration Form </h1>
</div>
<div id="regform">
<fieldset>
	<table align=center> 
	<form>
	<tr>
	<td> Enter Firstname <td> <input type=text size=30>
	<tr>
	<td> Enter Lastname <td> <input type=text size=30>
	<tr>
	<td> Enter PhoneNumber <td> <input type=number size=30>
	<tr>
	<td> Enter EmaiId <td> <input type=email size=30>
	<tr>
	<td> Enter Username <td> <input type=text size=30>
	<tr>
	<td> Enter Password <td> <input type=password size=30>
	<tr>
	<td> Retype Password <td> <input type=password size=30>
	<tr>
	<td> Sex <td> <input type=radio name="sex">Male <input type=radio name="sex"> Female
	<tr>
	<td> Hobbies <td> <input type=checkbox> Reading <input type=checkbox> Writing <input type=checkbox> Chatting
	<tr>
	<td> Qualification <td> <select> <option> SSLC <option> HSC <option> UG <option> 	PG </select>
	<tr>
	<td> Address <td> <textarea rows=5 cols=25> </textarea>
	<tr>
	<td>
	</td>
	<td>
	<button type="save" name="save" value="save">Save</button>
						<button type="reset" name="clear" value="clear">Clear</button>
						<button type="submit" name="submit" value="submit">Submit</button>
						</td>
	</form>
	</table>
	</fieldset>
	</div>
	<div id="footer">
	<div style="float: left;">
		<img style="margin-top: 5px; margin-left: 15px;" src="images/logo.png" width="120px"  height="30px">
	</div>
	<div style="font-size: 14px;font-weight: bold;color:black; margin-left: 700px; padding-top: 10px;">copyright &copy; CapgeminiFLP</div>
</div>
</div>
</body>
</html>