@charset "ISO-8859-1";
#head{
	
	width:900px;
	
	background-color: blue;
	color:white;
	display:inline-block;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
button{
	width: 80px;
	height:20px;
	
	font-size: 14px;
	color:white;
	background-color:  blue;
	font-family: TimesNewRoman;
	border: none;
	margin-top: 10px;
}
fieldset{
	border-color: rgb(0,100,0);
	margin: 0px 0px 30px 0px;
}
#regform{
	width=500px;
	font-size: 14px;
	font-style: italic;
	font-family: TimesNewRoman;
	font-weight: bold;
	
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
#main{
	width: 900px;
		border: 3px solid black;
		margin: 20px 0px 0px 50px;
		border-radius: 25px;
		background-color: lightblue;
		display:inline-block;
}