  	Introduction to E-Commerce
	------------------------------------
		Electronic Commerce -> Business through Net.
	
	Types of E-Commerce
	-----------------------------
	1. Business to Business (B2B)  (Intel to IBM)
	2. Business to Customer (B2C) (Chennaisilks.com) -> Credit Card
	3. Customer to Customer (C2C) (Second Sales)
	
	Internet
	-----------
		Networks of Network
	
	Network
	-----------
		Connection between peripherals.	
	
	Advantages
	---------------
	* Sharing Resources (I/O Peripherals)
	* Sharing Files and Folders
	* Communication.
	
	Types
	----------
	LAN - Local Area Network (Cables)
	WAN - Wide Area Network (Cables)
	MAN - Metropolitan Area Network (Satelite)
	Internet - World Wide Network
	Intranet -> Accessing Web site with in a Campus.
	Extranet -> Connecting More than one Intranet
	
	Protocols (Some set of rules)
	------------
	UDP -> User datagram protocol  (There is no acknowledgement)
	TCP/IP -> Transmission Control Protocol / Internet Protocol. 		(Acknowledge the message)
	Http -> Hypertext Transfer Protocol. (Transferring Static and 		Dynamic Pages)
	FTP -> File Transfer Protocol.
	SMTP -> Simple Mail Transfer Protocol
	NNTP -> Network News Transfer Protocol.
	WAP -> Wireless Application Protocol.
	Telnet -> Networking Protocol (Unix, Linux)

	Developing E-Commerce Application
	----------------------------------------------
	Designing -> HTML, FrontPage, Dreamweaver
	Client Side Validations -> Simple Validations. (VBScript,Java Script)
	Server Side Validations -> Database Connectivity (ASP, JSP, 		Servlets)
	Storage -> Database
	Communication -> XML
	
	Microsoft				Sun Microsystems
	-----------				---------------------------
	HTML, FrontPage			HTML, FrontPage
	VBScript (or) JScript			Java Script (Netscape)
	ASP				JSP (Java Server Pages)
	IIS (Internet Information Server)		JWS (Java web server)
	XML				XML	
	

	Platform Dependent			Platform Independent
	.Net				J2EE
	
	J2EE Programming (Java 2 Enterprise Edition)
	------------------------
	HTML	-> Designing
	FrontPage -> Designing
	JavaScript -> Client Side Validation
	DHTML -> Client Side Validation
	   (or)
	Java -> Application Development (Core Java)

	JavaBeans -> Component Development
	RMI -> Remote Method Invocation
	Servlets -> Server Side Validation
	JSP -> Server Side Validation
	EJB -> Enterprise Java Beans -> Distributed Component.

	
	HTML
	---------
		Hypertext Markup Language
	For Designing Web pages. Static Pages.	
	Invented by Tim Berners Lee
	
	<html>
	<head>
	<title> Sample Message <title>
	</head>
	<body bgcolor="lightyellow" text="black" link="blue" alink="red" 	vlink="green" background="gif">
		Contents
	</body>
	</html>
	
	Heading Tags
	-----------------
	<h1 align=center | left | right> Sample </h1>
	.....
	<h6> .... </h6>
	
	Paragraph Tag
	---------------------
	<p align=center | left | right | justify> .... </p>
	
	Preformatted Tag
	--------------------------
	<pre> </pre>
	
	Break Tag
	-------------
	<br> 
	
	Horizontal Ruler
	---------------------
	<hr size=5 width=50%>
	
	Formatting Tags
	---------------------
	<b> Bold </b>
	<i> Italic </i>
	<u> Underline </u>
	<strike> Strikethru </strike>
	<big> Big Font </big>
	<small> Small Font </small>
	<sub> Subscript </sub>
	<sup> Superscript </sup>
	<em> Emphasized </em>
	<tt> Tele type </tt>
	
	<font face="Arial" size=5 color="red">  </font>
	
	Links
	-------
		Connecting other Pages.
	
	Two types
	-------------
	1. Absolute Link
	2. Relative Link
	
	Absolute Link
	------------------	
	<a href="filename.html"> Displaying Text </a>

	Relative Link
	----------------
	<a href="#linkname"> Displaying Text </a>
	
	<a name="linkname">

	<a href="#html"> HTML </a>
	
	Eg:	                           

	----
	<body>
	<pre>
	<a name="Top">
	<a href="#ht"> HTML  </a>
	<a href="#dt"> DHTML </a>
	<a href="#vbs"> VBScript </a>
	</a>
	</pre>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<a name="ht">HTML </a>
		Hypertext Markup Language
	<a href="#top"> Go Top </a>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<a name="dt"> DHTML </a>
		Dynamic HTML	
		<a href="#top"> Go Top </a>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<a name="vbs"> VBScript </a>
		Client Side Validation
		<a href="#top"> Go Top </a>
		
	
	List
	------
		List of Values
	
	1. Ordered List
	2. Unordered List
	3. Definition List
	4. Nested List
	
	Ordered List
	----------------
	<ol type=1 | a | A | I | i start=5>
	<li>
	<li>
	</ol>

	Eg:
	-----
<html>
<head>
<title> Ordered List </title>
</head>
<body>
<ol type=A start=5>
<li> C
<li> C++
<li> Java
<li> Servlets
<li> JSP
</ol>
</body>
</html>

 
	
	Unordered List
	--------------------
	<ul type=square | disc | circle>
	<li>
	<li>
	</ul>

Eg:
----
<html>
<head>
<title> Unordered List </title>
</head>
<body>
<h2> Languages </h2>
<ul type=square>
<li> C
<li> C++
<li> Java
<li> VB
<li> VC++
</ul>
</body>
</html>

	
	Definition List
	---------------------
	<dl> Definition List 
	<dt> Definition Term
	<dd> Definition Definition
	</dl>

	Eg:
	----
<html>
<head>
<title> Definition List </title>
</head>
<body>
<h2 align=center> Definitions </h2>
<dl>
<dt> HTML
<dd> HTML stands for Hypertext Markup Language. It is used for designing Web Pages. The Pages are static by default. We can't Interact with the pages in run time.
<dt> VBScript
<dd> VBScript is used for both client side and server side validations. It is used for creating dynamic pages.
</dl>
</body>
</html>

	Nested List
	---------------
	<html>
<head>
<title> Nested List </title>
</head>
<body>
<ol type=I>
<li> Languages
	<ul>
	<li> C
	<li> C++
	<li> Java
	<li> VC++
	</ul>
<li> Packages
	<ol>
	<li> Word
	<li> Excel
	<li> Power point
	</ol>
<li> Operating Systems
	<ul type=square>
	<li> DOS
	<li> Windows
	<li> Linux
	<li> Solaris
	</ul>
</ol>
</body>
</html>

	Table
	--------
	<table align= center | left | right border=1 cellspacing=5 cellpadding=5 bgcolor="red">
	<caption align=center | left | right valign=top | bottom> text </caption>
	<tr>	Table row
	<th rowspan=2 colspan=2 bgcolor="red"> Table Heading
	<tr>
	<td rowspan=2 colspan=2 bgcolor="red"> Table Data
	</table>
	
	Eg:
	-----
	<html>
<head>
<title> Students Mark Details </title>
</head>
<body>
<table border=4 align=center cellspacing=5 cellpadding=5 bgcolor="lightyellow">
<caption valign=bottom align=center> Students Mark Details </caption>
<tr>
<th rowspan=2> Sno <th rowspan=2> Sname <th colspan=2> Marks
<tr>
<th bgcolor="yellow"> Internal <th bgcolor="yellow"> External
<tr>
<td> 100 <td> aaaaa <td> 23 <td> 67
<tr>
<td> 101 <td> bbbbb <td> 20 <td> 70
<tr>
<td> 102 <td> cccccc <td> 21 <td> 74
</table>
</body>
</html>

	Frames
	------------
		To split a window (Internet Explorer - body part) into multiple windows.

	<frameset rows=50%,50% cols=50%,50%>
	<frame>
	<frame>
	<frame>
	<frame>
	</frameset>
   eg:
	<frameset rows="50%,50%" cols="50%,50%">
	<frame src="file1.html">
	<frame src="link1.html">
	<frame src="image.html">
	<frame>
	</frameset>

eg:
-----
Framemain.html
-----------------------
<frameset cols=25%,*>
<frame src="links.html" name="f1">
<frame src="default.html" name="f2">
</frameset>

Links.html
----------------
<html>
<a href="OList.html" target="f2"> Ordered List </a> <br>
<a href="UList.html" target="f2"> Unordered List </a> <br>
<a href="DList.html"  target="f2"> Definition List </a> <br>
<a href="NList.html" target="f2"> Nested List </a> <br>
</html>

Default.html
------------------
<body bgcolor="lightyellow">
<h2 align=center> Default Page </h2>
</body>

	Forms
	---------
	<form method=get|post action="serverfilename" name="formname">
		Controls
	</form>	

	Single Line TextBox - <input type=text name="t1" default="defaultvalue">
	Password	 <input type=password name="p1" default="defautlvalue">
	Radio Button<input type=radio name="r1" value="M" Checked>
	CheckBox		<input type=checkbox name="c1" value="read" Checked>
	Multiline Textbox	<textarea rows=5 cols=25 name="ta1" default="defaultvalue"> </textarea>
	Submit Button	<input type=submit value="caption">
	Reset Button	<input type=reset>
	Button		<input type=button value="caption">
	ListBox		<select name="lst"> <option Selected> Value1 <option> value2 </select>
	Hidden		<input type=hidden name="h1">

	Eg:
	----
	<html>
	<head>
	<title> Registration Form </title>
	</head>
	<body bgcolor="lightyellow">
	<h1 align=center> Registration Form </h1>
	<table align=center> 
	<form>
	<tr>
	<td> Enter Username <td> <input type=text>
	<tr>
	<td> Enter Password <td> <input type=password>
	<tr>
	<td> Retype Password <td> <input type=password>
	<tr>
	<td> Sex <td> <input type=radio name="sex">Male <input type=radio name="sex"> Female
	<tr>
	<td> Hobbies <td> <input type=checkbox> Reading <input type=checkbox> Writing <input type=checkbox> Chatting
	<tr>
	<td> Qualification <td> <select> <option> SSLC <option> HSC <option> UG <option> 	PG </select>
	<tr>
	<td> Address <td> <textarea rows=5 cols=25> </textarea>
	<tr>
	<td> <input type=submit value="Submit"> <input type=reset> <input type=button value="Hai">
	</form>
	</table>
	</body>
	</html>

	Advanced Tags
	---------------------
	<marquee behaviour=scroll|alternate bgcolor="red"> Text </marquee>

	<object> Used for loading Advance components.

	<object classid="clsid:67397AA3-7FB1-11D0-B148-00A0C922E820"> </object>

	System Registry -> Store the Class ID of the Predefined Components (Common Dialog, ADO, RDO)
		Start -> Run -> regedit

eg:
====
<object classid="clsid:67397AA3-7FB1-11D0-B148-00A0C922E820"> </object> <br>
<object classid="clsid:EEE78583-FE22-11D0-8BEF-0060081841DE"> </object>


eg:
	<marquee behavior="alternate" bgcolor="red"> CApgemini </marquee>	