<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ACADAMIC DETAILS</title>
<h1 align="center">VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<h2 align="center"><small>An Autonomous Institute,NAAC Accredited with A++ Grade</small></h2>
<hr size=5 width=100%>

</head>
<body>
<table  width=1200 height=10 border=3 align=center cellspacing=0 cellpadding=10 bgcolor="lightyellow">

 <tr>
<th> <a href="Acadamics.html"> Acadamics</a>
<th> <a href="Admissions.html">Admissions</a>
<th> <a href="Gallery.html">Gallery</a>
<th> <a href="Schedule.html">Schedule</a>
<th> <a href="Placements.html">Placements</a>
<th> <a href="ContactUs.html">Contact Us</a></th>
</tr>
</table>
<ol type=1>
<li> B.Tech
	<ul>
	<li> Electronic Communication and Engineering
	<li> Computer Science and Engineering
	<li> Mechanical Engineering
	<li> Civil Engineering
	
	</ul>
<li>M.Tech
	<ol>
	<li> VLSI
	<li> Embedded System
	<li> Communications
	<li> Artificial Intelligence
	<li> Bussiness Analytics
	
	</ol>


</body>
</html>