<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admissions</title>
<h1 align="center">VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<h2 align="center"><small>An Autonomous Institute,NAAC Accredited with A++ Grade</small></h2>
<hr size=5 width=100%>

</head>
<body>
<table  width=1200 height=10 border=3 align=center cellspacing=0 cellpadding=10 bgcolor="lightyellow">

 <tr>
<th> <a href="Acadamics.html"> Acadamics</a>
<th> <a href="Admissions.html">Admissions</a>
<th> <a href="Gallery.html">Gallery</a>
<th> <a href="Schedule.html">Schedule</a>
<th> <a href="Placements.html">Placements</a>
<th> <a href="ContactUs.html">Contact Us</a></th>
</tr>
</table>
</head>
<marquee behavior="scroll" bgcolor="ciant" > 
<h1 align="center">Register for admissions</h1>
 </marquee>
<hr>
<form method="post">
<table align="center">
<tr>
	<td><label>FirstName:</label></td>
	<td><input type="text" name="firstname" size="40"></td>
</tr>
<tr>
	<td><label>LastName:</label></td>
	<td><input type="text" name="lastname" size="40"></td>
</tr>
<tr>
<td>
	<label>Gender:</label>
</td>
<td>
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">Other
</td>
</tr>
<tr>
	<td><label>Email:</label></td>
	<td><input type="email" name="email" size="40"></td>
</tr>
<tr>
	<td><label>Phone Number:</label></td>
	<td><input type="number" name="phonenumber" size="40"></td>
</tr>
<tr>
	<td><label>Address:</label></td>
	<td>
		<textarea rows="4" cols="40" name="address"></textarea>
	
	</td>
</tr>

<tr>
	<td><label>City:</label></td>
	<td>
		<select name="city">
		<option value="Select city">SelectCity</option>
			<option value="Karimnagar">Chennai</option>
			<option value="Warnagal">Mumbai</option>
			<option value="Vijayawada">Bangalore</option>
			<option value="Vizag">Pune</option>
			<option value="Nizamabad">Kolkata</option>
			<option value="Hyderabad">Hyd</option>
		</select>
	
	</td>
</tr>
<tr>
<td>
	<label>Date of Birth:</label>
</td>
<td>
	<input type="date" name="dob"  >
	

</td>

</tr>
<tr>
<td>
	<label>Choose Qualifications:</label>
</td>
<td>
	<input type="checkbox" name="SSC">SSC
	<input type="checkbox" name="DIPLOMA">DIPLOMA
	<input type="checkbox" name="12th">12th
	
</td>
</tr>

<tr>
<td>
	<label>SSC Percentage:</label>
</td>

<td><input type="number" name="Percentage" size="10"></td>
</tr>

<tr>
<td>
	<label>Diploma / 12th Percentage:</label>
</td>

<td><input type="number" name="Percentage" size="10"></td>
</tr>



<tr>
	<td></td>
	<td>
		<button type="button" name="Save" value="Save">Save</button>
		<button type="reset" name="Clear" value="Clear">Clear</button>
		<button type="submit" name="Submit" value="submit">submit</button>
	</td>

</tr>

</table>

<br><br><br><br><br><br><br><br>
</form>
</body>
</html>