<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>contact</title>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>contact</title>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>contact</title>
<h1 align="center">VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<h2 align="center"><small>An Autonomous Institute,NAAC Accredited with A++ Grade</small></h2>
<hr size=5 width=100%>

</head>
<body>
<table  width=1200 height=10 border=3 align=center cellspacing=0 cellpadding=10 bgcolor="lightyellow">

 <tr>
<th> <a href="Acadamics.html"> Acadamics</a>
<th> <a href="Admissions.html">Admissions</a>
<th> <a href="Gallery.html">Gallery</a>
<th> <a href="Schedule.html">Schedule</a>
<th> <a href="Placements.html">Placements</a>
<th> <a href="ContactUs.html">Contact Us</a></th>
</tr>
</table>
</head>
<body>

<table width=600 height=10 border=4 align=center  bgcolor="white">
<caption valign=bottom align=center> CONTACT DETAILS </caption>
<tr>
<th> Head Office <th> CONTACT 

<tr height=200>
<td>Vignana Jyothi

H.No.7-1-4, Begumpet

Hyderabad-500 016

Phone:040-23731555 <td> Vignana Jyothi Nagar,Pragathi Nagar,

Nizampet(S.O),Hyderabad 500 090

TS,India.

Telephone No: 91-040-23042758 /59/60,

Fax: 91-040-23042761.

Email:postbox@vnrvjiet.ac.in,

Website:www.vnrvjiet.ac.in

	
	
</tr>


</table>
<br><br><br><br><br><br><br><br><br><br><br>
<label>GOOGLE MAPS:</label><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.0702180191697!2d78.3862468291978!3d17.54180927798901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8e0ab28e0975%3A0x7b048b2858fdee94!2sVallurupalli%20Nageswara%20Rao%20Vignana%20Jyothi%20Institute%20of%20Engineering%20%26Technology!5e0!3m2!1sen!2sin!4v1571831636823!5m2!1sen!2sin" align="center" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</body>
</html>
</head>
<body>

