<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>gallery</title>
<h1 align="center">VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<h2 align="center"><small>An Autonomous Institute,NAAC Accredited with A++ Grade</small></h2>
<hr size=5 width=100%>

</head>
<body>
<table  width=1200 height=10 border=3 align=center cellspacing=0 cellpadding=10 bgcolor="lightyellow">

 <tr>
<th> <a href="Acadamics.html"> Acadamics</a>
<th> <a href="Admissions.html">Admissions</a>
<th> <a href="Gallery.html">Gallery</a>
<th> <a href="Schedule.html">Schedule</a>
<th> <a href="Placements.html">Placements</a>
<th> <a href="ContactUs.html">Contact Us</a></th>
</tr>
</table>
</head>
<br><br><br><br><br><br><br><br><br><br><br>
<body>


<tr>
<td>
	<label> Video about colege:</label>
</td>
<td>
	<video controls="controls" width="500px"  height="300px" src="C:\Users\vidavid\Videos\Lync Recordings\PFC Training - Thursday, March 21, 2019 9.38.40 AM.mp4" autoplay="autoplay"  ></video>
</td>
</tr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<tr>
<td>
	<label>Photo Gallery:</label>
</td>
<td>
<img  src="Images/pic1.jpg" width="500px" height="500px">
<img  src="Images/pic2.jpg" width="500px" height="500px">
<img  src="Images/pic3.jpg" width="500px" height="500px">
<img  src="Images/pic4.jpg" width="500px" height="500px">
	
</td>
</tr>

</body>
</html>