<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VNR VJIET</title>
<style type="text/css">@import url("bootstrap/css/bootstrap.css");</style>
<h1 align="center">VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<h2 align="center"><small>An Autonomous Institute,NAAC Accredited with A++ Grade</small></h2>
<hr size=5 width=100%>

</head>

<table  width=1200 height=10 border=3 align=center cellspacing=0 cellpadding=10 bgcolor="lightyellow">

<tr>
<th> <a href="Acadamics.html"> Acadamics</a>
<th> <a href="Admissions.html">Admissions</a>
<th> <a href="Gallery.html">Gallery</a>
<th> <a href="Schedule.html">Schedule</a>
<th> <a href="Placements.html">Placements</a>
<th> <a href="ContactUs.html">Contact Us</a>



</tr>



</table>
<br><br><br>
<body bgcolor=lightyellow >
<font size="6"><p align="center" size="20"><big>HISTORY</big></p></font>
<font face="calibri"> <p align="justify">Funded entirely by educationists, industrialists, businessmen and individuals, VIGNANA JYOTHI SOCIETY was conceived in the year 1990 as a not-for-profit organization. Education determines a society's growth and development. Therefore VIGNANA JYOTHI decided to make utmost contribution to the society through Education. The members, being eminent personalities and philanthropists, who have been successful in their endeavours,set out with a common desire to serve the community through value based education.
The Philosophy of Vignana Jyothi unravels education as a process of "Presencing" that provides, both individually and collectively, to one's deepest capacity to sense and experience the knowledge and activities to shape the future. Based on a synthesis of direct experience, leading edge thinking and ancient wisdom, it taps into 'deeper levels of LEARNING for discovering new possibilities'.
Today, with this philosophy, Vignana Jyothi has created an edifice that is strong in its foundations, which can only rise higher and higher. Quality and integrity is the essence for achieving EXCELLENCE at Vignana Jyothi Institutions. This and quest for EXCELLENCE reflects in the vision and mission. Their passion reflects in the enterprise of education.
In the year 1995, Vignana Jyothi Society started the Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering &Technology (VNR VJIET) at Bachupally. Named after one of the donors and Vice Presidents of the Vignana Jyothi Society, VNRVJIET secured its affiliation to Jawaharlal Nehru Technological University(JNTUH), Hyderabad and was established with the permission of The All India Council for Technical Education (AICTE), New Delhi and Government of Andhra Pradesh. The Institute was accorded Autonomous status for Ten years by University Grants Commission (UGC) from the year 2018-19 to 2027-28. The institute is NAAC accredited with "A++" Grade under autonomous status.
A distinct and fresh perspective worked out by VIGNANA JYOTHI Society makes VNRVJIET (VJ) different and exclusive to join the top ranking Institutions across India. The Management of VNRVJIET believes that by being research oriented, by providing world class infrastructure and by adapting a strategic and practical approach towards teaching by experienced faculty, the institute differentiates itself from other institutions and joins the league of EXCLUSIVE AND PREFERRED INSTITUTIONS providing a value-sensitive workforce and leaders of tomorrow.</p></font>

</body>
</html>