<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PLACEMENT LIST</title>
<h1 align="center">VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<h2 align="center"><small>An Autonomous Institute,NAAC Accredited with A++ Grade</small></h2>
<hr size=5 width=100%>

</head>
<body>
<table  width=1200 height=10 border=3 align=center cellspacing=0 cellpadding=10 bgcolor="lightyellow">

 <tr>
<th> <a href="Acadamics.html"> Acadamics</a>
<th> <a href="Admissions.html">Admissions</a>
<th> <a href="Gallery.html">Gallery</a>
<th> <a href="Schedule.html">Schedule</a>
<th> <a href="Placements.html">Placements</a>
<th> <a href="ContactUs.html">Contact Us</a></th>
</tr>
</table>
<h1>PLACEMENT LIST</h1>
</head>
<body>
 <img  src="Images/pic5.jpg" width="500px" height="500px">
</body>
</html>